<!DOCTYPE html>
    <html>
     <head>
      <title>Story and Characters</title>
       <style>
        body {
            background-image: url("https://images6.alphacoders.com/126/1269525.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            margin: 100px auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
        }
        
        .column {
            flex-basis: 50%;
            padding: 10px;
        }
        
        .character-column {
            flex-basis: 30%;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content h2 {
            border-bottom: 1px solid gray;
        }

        .content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 1px solid gray;
        }

        .content li {
            padding: 10px;
            border-top: 1px solid gray;
        }

        .character-image {
            max-width: 100%;
            height: auto;
        }
		.paragraph {
		font-family: "helvetica", sans-serif;
		color: white;
		}
		.monk {
		color: yellow;
		}
		.survivor {
		color: white;
		}
		.hunter {
		color: red;
		}
		.About {
		color: #FF69B4;
		}
		.link {
		font-family: "fantasy";
		}
		.footer {
		background-color: rgba(0, 0, 0, 0.5);
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
		}
       </style>
     </head>
     <body>
      <div class="content">
       <div class="column">
	   <div class="About">
        <h2>About</h2>
		</div>
		<div class="paragraph">
         <p>Rain World is an exploration-focused survival platformer set in a long-abandoned world, taken over by creatures both fascinating and fearsome. Bone-crushing intense rain pounds the surface regularly, making life as we know it almost impossible. The creatures in this world hibernate much of the time, but must spend the dry periods between rain finding food to last another day.</p>
          <div class="link">
		  <p><a href="https://rainworld.miraheze.org/wiki/Rain_World_Wiki" style="color: #00FF00;">Learn more about Rain World on this official Wikipedia</a></p>
		  <p><a href="https://rainworld.miraheze.org/wiki/Official_Art" style="color: #00FF00;">Borrowed background & characters</a></p>
           </div>
		   </div>
	       </div>

            <div class="column">
              <ul>
			  
                <li>
				 <div class="monk">
                 <h3>Character 1 - Monk</h3>
				 <img class="character-image" src="monk.png" alt="Character 1 Image">
				 </div>
				 
				 <div class="paragraph">
                 <p>Weak of body but strong in spirit. In tune with the mysteries of the world and empathetic to its creatures, your journey will be a significantly more peaceful one.</p>
                 <p><em>The Monk serves as Rain World's easy mode, and begins the game in the Outskirts after the opening cutscene, which implies that they dove after their sibling, the Survivor.</em></p>
                 <div class="link">
				 <p><a href="https://rainworld.miraheze.org/wiki/Monk" style="color: #00FF00;">Wanna learn more on this passive creature?</a></p>
				 </div>
			     </div>
			     </li>
		
                 <li>
				 <div class="survivor">
                 <h3>Character 2 - Survivor</h3>
				 <img class="character-image" src="survivor.png" alt="Character 2 Image">
				 </div>
				 <div class="paragraph">
                 <p>A nimble omnivore, both predator and prey. Lost in a harsh and indifferent land, you must make your own way, with wit and caution as your greatest assets.</p>
                 <p><em>The classic Rain World experience, The Survivor must deal with the ever-present threat of predators while trying to find their way through this hostile world.</em></p>
                 <div class="link">
				 <p><a href="https://rainworld.miraheze.org/wiki/Survivor" style="color: #00FF00;">Wanna learn more on this mediocre creature?</a></p>   
				 </div>
				 </div>
			     </li>
				   
                 <li>
			     <div class="hunter">					
                 <h3>Character 3 - Hunter</h3>
			     <img class="character-image" src="hunter.jpg" alt="Character 3 Image">
			     </div>
			  	 <div class="paragraph">
                <p>Strong and quick, with a fierce metabolism requiring a steady diet of meat. But the stomach won't be your only concern, as the path of the hunter is one of extreme peril.</p>
               <p><em>The Hunter serves as the base game's hard mode and features several changes that make the game significantly more challenging.</em></p>
             <div class="link">
			 <p><a href="https://rainworld.miraheze.org/wiki/Hunter" style="color: #00FF00;">Wanna learn more on this short-life creature?</a></p>
			</div>
			</div>
			 </li>
             </ul>
			 
            </div>
           </div>
           <div class="footer">
           &copy; 2023 Rain World. All rights reserved.
           </div>
        <div class="footer">
        <a href="apple.html" style="color: #FF0000">Go back to Homepage</a>
        </div>
     </body>
    </html>