<!DOCTYPE html>
<html>
   <head>
    <title>Homepage</title>
    <style>
        body {
            background-image: url("https://static.miraheze.org/rainworldwiki/thumb/8/86/Cutscene1.png/1024px-Cutscene1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
            color: white;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            margin-bottom: 20px;
        }

        .title {
            position: absolute;
            top: 80px;
            right: 140px;
            font-size: 48px;
			font-family: "Arial", sans-serif;
            color: white;
        }

        .subtitle {
            position: absolute;
            top: 130px;
            right: 140px;
            font-size: 14px;
            color: white;
        }

        .nav {
            position: absolute;
            top: 180px;
            right: 20px;
            text-align: right;
        }

        .nav a {
            display: block;
            margin-bottom: 10px;
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 5px;
        }
        .footer {
		    background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 14px;
            color: gray;
        }

        .footer a {
            color: gray;
            text-decoration: none;
        }
		.Hi {
		   
		}
    </style>
   </head>
  <body>
    <div class="header">
        Homepage
    </div>

    <div class="logo">
     <img src="survivor.gif" alt="Logo" width="100">
    </div>

    <div class="title">
        RAIN WORLD
    </div>

    <div class="subtitle">
        Original Introduction
    </div>

    <div class="nav">
     <a href="banana.html">About & Characters</a>
     <a href="pineapple.html">Game Overview</a>
	 <a href="raingallery.html">Gallery</a>
	 <a href="https://rainworld.miraheze.org/wiki/Version_History">Update History(Official)</a>
    </div>
	<div class="Hi">
	
    </div>
    <div class="footer">
        By Videocult © 2023 | Pabillore | Contacts "ProjectRainWorld@gmail.com"
   </div>
  </body>
</html>
