<!DOCTYPE html>
<html>
<head>
  <title>Rain World Game Overview</title>
  
  <style>
    body {
	  background-image: url("https://static.miraheze.org/rainworldwiki/thumb/b/b1/Farm_Arrays_region_screen.png/1024px-Farm_Arrays_region_screen.png");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    h1 {
      color: #2979FF;
      text-align: center;
      padding: 20px;
    }
    
    p {
      color: white;
      text-align: justify;
      margin: 20px;
    }
	.paragraph {
	  font-family: "helvetica", sans-serif;
	  background-color: rgba(0, 0, 0, 0.5);
	}
    
    .highlight {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px;
      font-weight: bold;
    }
    
    .platforms {
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    
    .platforms img {
      width: 150px;
      margin: 5px;
    }
    
    .footer {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="paragraph">
   <h1>Rain World Game Overview</h1>
  
    <p>Rain World is an immersive and atmospheric platformer game that combines elements of survival, exploration, and puzzle-solving. It is set in a post-apocalyptic world where players control a slugcat, a small creature struggling to survive in a hostile and unforgiving environment.</p>
    <img src="unforgivable.gif" alt="monke">
    <p>The gameplay mechanics of Rain World are based on intricate movement and predator-prey interactions. The slugcat must navigate through complex environments, hide from predators, and hunt for food to stay alive. With its dynamic ecosystem, the game offers a unique experience in which the creatures and environments behave and evolve over time.</p>
    <img src="hang.gif" alt="monke">
    <p>What sets Rain World apart from other video games is its hand-drawn pixel art style, stunning and atmospheric sound design, and the sense of tension and vulnerability experienced by the player. The game's unique ecosystem and procedural animations create a truly immersive and unpredictable gaming experience.</p>
    <img src="confusemonke.gif" alt="monke">
    </div>
    <p class="highlight">Platforms:</p>
    <div class="platforms">
    <img src="pc.png" alt="PC">
    <img src="ps4.png" alt="PS4">
    <img src="nin.png" alt="Nintendo Switch">
    <img src="xbox.png" alt="Xbox One">
   </div>

    <div class="footer">
    &copy; 2023 Rain World. All rights reserved.
    </div>
    <div class="footer">
    <a href="index.html" style="color: #FF0000">Go back to Homepage</a>
  </div>
</body>
</html>
