<!DOCTYPE html>
<html>
<head>
  <title>Rain World Image Gallery</title>
  
  <style>
    body {
	  background-image: url("https://i.imgur.com/ZIRacEB.png");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    h1 {
      color: #2979FF;
      text-align: center;
      padding: 20px;
    }
	.title {
	  background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
	}
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .gallery img {
      width: 500px;
      margin: 10px;
      border: 3px solid #FFF;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    
    .gallery img:hover {
      transform: scale(1.1);
    }
    
    .footer {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="title">
    <h1>Rain World Image Gallery</h1>
	</div>
  
    <div class="gallery">
	<a href="https://rainworld.miraheze.org/wiki/Subterranean">
    <img src="sub.png" alt="Image 1"> 
	</a>
		<a href="https://rainworld.miraheze.org/wiki/Official_Art">
    <img src="Home.png" alt="Image 2">
	</a>
		<a href="https://rainworld.miraheze.org/wiki/Official_Art">
    <img src="family.png" alt="Image 3">
	</a>
		<a href="https://rainworld.miraheze.org/wiki/Farm_Arrays">
    <img src="farm.png" alt="Image 4">
	</a>
		<a href="https://rainworld.miraheze.org/wiki/Official_Art">
	<img src="Cyan.png" alt="Image 5">
	</a>
		<a href="https://rainworld.miraheze.org/wiki/Outskirts">
    <img src="Out.png" alt="Image 6">
	</a>
		<a href="https://rainworld.miraheze.org/wiki/Official_Art">
    <img src="YO.png" alt="Image 7">
	</a>
		<a href="https://rainworld.miraheze.org/wiki/Sky_Islands">
    <img src="sky.png" alt="Image 8">
	</a>
	
    </div>
 
    <div class="footer">
    &copy; 2023 Rain World. All rights reserved.
    </div>
    <div class="footer">
     <a href="apple.html" style="color: #FF0000">Go back to Homepage</a>
  </div>
</body>
</html>
